{
  "ConnectionStrings": {
    "StudentDataConnection": "Data Source=PUN-NB-LE3B55K\\SQLEXPRESS;Initial Catalog=StudentData;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
